<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="robots" content="index,follow"/>
  <meta property="og:title" content="Index – Nextra"/>
  <meta name="theme-color" content="#111" media="(prefers-color-scheme: dark)"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
  <style>
    :root {
      --nextra-primary-hue: 212deg;
      --nextra-primary-saturation: 100%;
      --nextra-navbar-height: 4rem;
      --nextra-menu-height: 3.75rem;
      --nextra-banner-height: 2.5rem;
    }
    
    .dark {
      --nextra-primary-hue: 204deg;
      --nextra-primary-saturation: 100%;
    }
  </style>
  <title>William Anthony | EE'23</title>
  <meta name="next-head-count" content="7"/>
  <link rel="preload" href="/_next/static/css/9646656dbeacca69.css" as="style" crossorigin=""/>
  <link rel="stylesheet" href="/_next/static/css/9646656dbeacca69.css" crossorigin="" data-n-g=""/>
  <link rel="preload" href="/_next/static/css/54fde772ad89017e.css" as="style" crossorigin=""/>
  <link rel="stylesheet" href="/_next/static/css/54fde772ad89017e.css" crossorigin="" data-n-p=""/>
  <noscript data-n-css=""></noscript>
  <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="/_next/static/chunks/webpack-6af0e3c12b874bb0.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/framework-0c7baedefba6b077.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/main-c82464b9be3d3aaf.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/pages/_app-4052058eae26b3b3.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/41155975-5e1c7e83efcaaf69.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/cb355538-0d6022ec95e21a9e.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/582-236a0d74e087aed7.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/388-decf05f10a398f50.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/368-70501a80839ecb46.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/645-97a8224050f9e4d1.js" defer="" crossorigin=""></script>
  <script src="/_next/static/chunks/pages/index-8cef6cfeea69e124.js" defer="" crossorigin=""></script>
  <script src="/_next/static/kzQ-x2fE9oldtyA04V-7D/_buildManifest.js" defer="" crossorigin=""></script>
  <script src="/_next/static/kzQ-x2fE9oldtyA04V-7D/_ssgManifest.js" defer="" crossorigin=""></script>
</head>
</html>
